<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <com.synnapps.carouselview.CarouselView
        android:id="@+id/carouselView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:fillColor="#FFFFFFFF"
        app:pageColor="#00000000"
        app:radius="6dp"
        app:slideInterval="3000"
        app:strokeColor="#FF777777"
        app:strokeWidth="1dp"
        app:autoPlay="false"
        app:indicatorMarginVertical="-20dp"/>

    <TextView
        android:id="@+id/swipe_prompt"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:text="Swipe to see more graphs"
        android:visibility="gone"/>

    <SeekBar
        android:id="@+id/seekBar_opIntensity"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:max="@integer/maxGPUOpIntensityLog2"
        android:progress="@integer/maxGPUOpIntensityLog2" />

    <TextView
        android:id="@+id/txtBox_opIntensity"
        android:layout_width="match_parent"
        android:layout_height="23dp"
        android:layout_marginTop="4dp"
        android:gravity="center_horizontal"
        android:text="Ops (FLOPS/byte)" />

    <SeekBar
        android:id="@+id/seekBar_maxMemory"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:max="@integer/maxGPUMemoryLog2"
        android:progress="@integer/maxGPUMemoryLog2"/>

    <TextView
        android:id="@+id/textView_maxMemory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center_horizontal"
        android:text="Memory Alloc."/>

    <SeekBar
        android:id="@+id/seekBar_maxWorkGroupCount"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:max="10"
        android:progress="10"/>

    <TextView
        android:id="@+id/txtBox_maxWorkGroups"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="Work Group Count" />

    <SeekBar
        android:id="@+id/seekBar_maxWorkGroupSize"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:max="8"
        android:progress="8" />

    <TextView
        android:id="@+id/txtBox_maxThreads"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="Work Group Size"/>

    <ToggleButton
        android:id="@+id/toggle_runRoofline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/tab1_button" />

</LinearLayout>